<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project References</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="brand">Great Discoveries in Archaeology</div>
    <div class="address-bar">ANP 264 Spring 2020</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Great Discoveries</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="menubar">
                  <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About the Project</a>
                    </li>
                    <li>
                        <a href="map.html">Map</a>
                    </li>
                    <li>
                        <a href="references.html">References</a>
                    </li>
                     
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
<!--FIRST BLOG / DELIVERABLES AND OUTCOMES-->
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                        <h2 class="intro-text text-center">Project References
                        </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                                      
                    <p> <h3> Photo Attribution: </h3>
                    </p>
                    <p> Mount Sandel Pop-Up Image: http://irisharchaeology.ie/2013/07/mount-sandel-a-mesolithic-campsite/, Irish Archaeology</p>
                    <p> Oseberg Pop-Up Image: http://irisharchaeology.ie/2012/09/the-oseberg-viking-ship-burial/, Irish Archaeology </p>
                    <p> Star Carr Pop-Up Image: http://www.starcarr.com/, Star Carr Archaeological Project </p>
                <p> Sutton Hoo Pop-Up Image: https://www.archaeology.co.uk/articles/specials/timeline/sutton-hoo.htm, British Museum </p>
                    <p> Skuldelev Pop-Up Image: https://www.donsmaps.com/viking1.html, Roskilde Viking Museum, Denmark </p>
                       <p> Delphi Pop-Up Image:https://ancient-greece.org/architecture/delphi-temple-of-apollo.html, copyright Ancient-Greece.org </p>
                        <p> Gobekli Tepe Pop-Up Image: By Teomancimit - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=17377542 </p>
                    <p> Cahokia Video Images: "Cahokian bust" by mharrsch is licensed under CC BY-NC-SA 2.0
Carptrash / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0); "Cemeteries of Southern Illinois 016" by smirque is licensed under CC BY-NC 2.0; 
<p>"Cemeteries of Southern Illinois 017" by smirque is licensed under CC BY-NC 2.0; "Monk's Mound" by mulf is licensed under CC BY-NC-ND 2.0; “Keller Figurine” TimVickers / Public domain</p>
                </p>
        <p> Valley of the King Video Images: Schmid, Astrid. “PixaBay.” PixaBay , 2020, pixabay.com/images/id-5006271/; 
Evenemental. “Pixabay.” Pixabay , 2015, pixabay.com/images/id-982018/; 
Steinberger, Simon. “Pixabay.” Pixabay , 2010, pixabay.com/images/id-492/; 
Greyling, Lynn. “Pixabay.” Pixabay , 2015, https://pixabay.com/images/id-792210/; 
Gellinger, Gerhard. “Pixabay.” Pixabay, 2014, https://pixabay.com/images/id-522525/; 
Ufberg. “Pixabay.” Pixabay , 2018, https://pixabay.com/images/id-3847487/; 
TheSojourner. “ Inside the Tomb of King Ramesses IV at the Valley of the Kings.” Keep Calm
and Wander, 2016,
            https://www.keepcalmandwander.com/tomb-of-king-ramesses-iv-at-the-valley-of-the-kings/</p>
            
                <p> <h3>Information Sources </h3>
                    </p>  
        <p> Ajanta Caves: </p>
       <p> 1. Agraval, O. P. “Problems of conservation of the wall paintings at Ajanta”, in International Symposium on the Conservation and Restoration of Cultural Property, Tokyo (1997).</p>
<p>2. D’Monte, D. “Conservation questions at Ajanta”, Frontline, November 20, (1998) pp 65- 70
Doug, Annie. “IMPACT OF TOURISM ON PLACES OF WORLD HERITAGE.” SCHOLEDGE INTERNATIONAL JOURNAL OF MULTIDISCIPLINARY & ALLIED STUDIES, vol. 1, no. 1, Oct. 2014, pp. 10–19., http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.679.620&rep=rep1&type=pdf.</p>
<p>3. E.F., Gontareva & Ansari, M & D.A., Ruban & Ahmad, M. & Singh, T.N.. (2015). Geological dimension of the cultural heritage: A case example of the Ajanta Caves (Maharashtra, India). Cuadernos Laboratoiro Xeoloxico de Laxe. v-38.
https://core.ac.uk/download/pdf/61915218.pdf</p>
    <p>    4. Giovagnoli, Annamaria et al. “THE MURAL PAINTINGS OF THE AJANTA CAVES , PART I : DOCUMENTATION ON EXECUTION TECHNIQUES AND CONSERVATION CONDITION.” (2008).
https://www.ndt.net/article/art2008/papers/058Capanna.pdf</p>
<p>5. Meilunas, R. J. Bentsen, J. G.; Steinberg, A. “Analysis of aged Paint binders by FTIR spectroscopy”, Studies in Conservation, 35 (1990) 33-51</p>
<p>6. Pujari, Paras R et al. “Ground Penetrating Radar (GPR) Study to Detect Seepage Pathways in the Ajanta Caves in India.” 73.1 (2014): 61–75. Web. Bulletin of Engineering Geology and the Environment.
https://rdcu.be/b1BJN</p>
<p>7. Schlingloff, D., Studies in the Ajanta Paintings, Delhi (1988); Guide to the Ajanta Paintings, Delhi (1996).</p>
<p>8. Study of biodeterioration of the Ajanta wall paintings, O.P.AgrawalShashiDhawanK.L.GargFauziaShaheenNimishaPathakAnupamaMisra
National Research Laboratory for Conservation of Cultural Property, Sector E/3, Aliganj Scheme, Lucknow-226020, India. </p>
<p>9.Sharma, N. S.; Venkateswaran, Singh, S. K. “Solvents used for the removal of shellac and other accretionary deposits” in Symposium on Mural Paintings , Dehera Dun (1980)</p>
<p>10. Spink WM. Ajanta : History and Development. Leiden: Brill; 2009. https://search-ebscohost-com.proxy1.cl.msu.edu/login.aspx?direct=true&db=e000xna&AN=308496&scope=site. Accessed February 12, 2020.
https://search-ebscohost-com.proxy1.cl.msu.edu/login.aspx?direct=true&db=e000xna&AN=308496&scope=site.</p>
      <p>  11. Spink, Walter M. “The Caves at AJANTA.” Archaeology, vol. 45, no. 6, 1992, pp. 52–60. JSTOR, www.jstor.org/stable/41766316. Accessed 26 Feb. 2020.
https://www-jstor-org.proxy1.cl.msu.edu/stable/41766316?pq-origsite=summon&seq=3#metadata_info_tab_contents</p>
<p>12. Spink, Walter M. “The Archaeology of Ajaṇṭā.” Ars Orientalis, vol. 21, 1991, pp. 67–94. JSTOR, www.jstor.org/stable/4629414. Accessed 13 Mar. 2020.
https://www-jstor-org.proxy2.cl.msu.edu/stable/pdf/4629414.pdf?refreqid=excelsior%3A73a0aa7265e4a030a5a877a5ebe32582</p>
        <p> Cahokia: </p>
                <p>Ambrose, Stanley H., Jane Buikstra, and Harold W. Krueger. “Status and Gender Differences in Diet at Mound 72, Cahokia, Revealed by Isotopic Analysis of Bone.” Journal of Anthropological Archaeology 22, no. 3 (2003): 217–26. https://doi.org/10.1016/s0278-4165(03)00036-9. </p>
<p>Emerson, Thomas E., and Randall E. Hughes. “Figurines, Flint Clay Sourcing, the Ozark Highlands, and Cahokian Acquisition.” American Antiquity 65, no. 1 (2000): 79–101. https://doi.org/10.2307/2694809. </p>
<p>Holley, George R., Rinita A. Dalan, and Philip A. Smith. “Investigations in the Cahokia Site Grand Plaza.” American Antiquity 58, no. 2 (1993): 306–19. https://doi.org/10.2307/281972. </p>
<p>Milner, George R. "The Late Prehistoric Cahokia Cultural System of the Mississippi River Valley: Foundations, Florescence, and Fragmentation." Journal of World Prehistory 4, no. 1 (1990): 1-43. Accessed February 17, 2020. www.jstor.org/stable/25800573. </p>
<p>Pauketat, Timothy R. "Refiguring the Archaeology of Greater Cahokia." Journal of Archaeological Research 6, no. 1 (1998): 45-89. Accessed February 17, 2020. www.jstor.org/stable/41053152. </p>
        <p> Valley of the Kings </p>
     <p>   Handwerk, B. (2020). Egypt's Valley of the Kings Provides a Window to the Past . [online] Nationalgeographic.com. Available at: https://www.nationalgeographic.com/history/archaeology/valley-of-the-kings/ [Accessed 17 Feb. 2020].</p>
<p>Vargas, Alejandra. “American Egyptomania.” The Art Institute of Chicago , 31 July 2018,www.artic.edu/articles/702/american-egyptomania .</p>
<p>Cummins, Elizabeth. “Tutankhamun's Tomb (Innermost Coffin and Death Mask) (Article).”Khan Academy , Khan Academy,www.khanacademy.org/humanities/ap-art-history/ancient-mediterranean-ap/ancient-egypt-ap/a/tutankhamuns-tomb.</p>
<p>Mummy Unwrapping Parties, https://www.history.com/topics/ancient-history/mummies-mummy-unwrapping-parties-video</p>
<p>Weber, Anke. “First Report on the Publication and Conservation of the Tomb of Ramesses III in the Valley of the Kings (KV 11).” The Journal of Egyptian Archaeology , vol. 104, no. 1, 2018, pp. 59–69., doi:10.1177/0307513319826852.https://journals-sagepub-com.proxy2.cl.msu.edu/doi/10.1177/0307513319826852</p>
<p>“Egyptomania Comes to America.” The American Enlightenment - Spotlight at Stanford , 2 May 2016, exhibits.stanford.edu/american-enlightenment/feature/egyptomania-comes-to-america.</p>
<p>Timeline- World History Documentaries Return To The Valley Of The Kings (Ancient Egypt Documentary) | Timeline. https://www.youtube.com/watch?v=UveGlCnbKDQ</p>
<p>Rühli, Frank, et al. “New Ancient Egyptian Human Mummies from the Valley of the Kings, Luxor: Anthropological, Radiological, and Egyptological Investigations.” BioMed ResearchInternational , Hindawi Publishing Corporation, 2015, www.ncbi.nlm.nih.gov/pmc/articles/PMC4544442/ .</p>
<p>Timeline- World History Documentaries Immortal Egypt: The Road To The Pyramids (Ancient Egypt Documentary) | Timeline. https://www.youtube.com/watch?v=Wo6OO992ywI&list=PLhMDlPcDRBKSmMYcsJ_29dak29zvIm2pE&index=2&t=0s</p>
<p>Creasman, P. 2013. Archaeological Research in the Valley of the Kings and Ancient Thebes. Wilkinson Egyptology Series, Vol. 1, pp. 39-54.https://www.ltrr.arizona.edu/~pcreasman/UAEEfiles/Creasman2013.pdf</p>
<p>Ryan, D.P., 1994. Further Observations Concerning the Valley of the Kings. Valley of the Sun Kings: New Explorations in the Tombs of the Pharaohs, pp. 157-161.https://community.plu.edu/~ryandp/Observ2.html</p>
<p> University of Basel Kings’ Valley Project. Bickel, S. https://aegyptologie.philhist.unibas.ch/en/forschung/forschungsprojekte/kings-valley-project/</p>
<p>Weber, A. 2019. First Report on the Publication and Conservation of the Tomb of Ramesses III in the Valley of the Kings. The Journal of Egyptian Archaeology, Vol. 104, pp. 59-69.https://journals.sagepub.com/doi/pdf/10.1177/0307513319826852</p>
<p> Wilkinson, R.H. 1995. Valley of the Sun Kings: New Explorations in the Tombs of the Pharaohs. The University of Arizona Egyptian Expedition. https://www.ltrr.arizona.edu/~pcreasman/UAEEfiles/VSK.pdf</p>
     <!--DO NOT NEED THIS CODE
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-2.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
END OF COMMENTING OUT CODE I DO NOT NEED
--> 
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Spring 2020 ANP 264</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
